# Configurações do Supabase para testes
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwiaWF0IjoxNjQxNzY5MjAwLCJleHAiOjE3OTk1MzkyMDAsInJvbGUiOiJhbm9uIn0.ZopqoUt20nEV5kqDz7yDlOvjN4ll3UGJk0Ax8E_4Kxw

# Configurações da Aplicação
NODE_ENV=test
PORT=3001

# Configurações de Cache
CACHE_TTL=0
MAX_CACHE_SIZE=10 